# OCE

./: .gitignore  README.md  docker-compose.yml  hf.fo  output.docx  pom.xml
ocepgen-admin/: pom.xml
ocepgen-admin/db/: mysql.sql
ocepgen-admin/src/main/java/io/ocepgen/: AdminApplication.java
ocepgen-admin/src/main/java/io/ocepgen/common/annotation/: DataFilter.java  LogOperation.java
ocepgen-admin/src/main/java/io/ocepgen/common/aspect/: DataFilterAspect.java  LogOperationAspect.java
ocepgen-admin/src/main/java/io/ocepgen/common/config/: AsyncConfig.java  MybatisPlusConfig.java  ObjectMapperConfig.java  RestTemplateConfig.java  SwaggerConfig.java  WebConfigure.java
ocepgen-admin/src/main/java/io/ocepgen/common/exception/: CustomAsyncExceptionHandler.java  OcepgenExceptionHandler.java
ocepgen-admin/src/main/java/io/ocepgen/common/handler/: FieldMetaObjectHandler.java
ocepgen-admin/src/main/java/io/ocepgen/common/interceptor/: DataFilterInterceptor.java  DataScope.java
ocepgen-admin/src/main/java/io/ocepgen/common/utils/: EmailUtils.java  ExcelUtils.java  GetRequestJsonUtils.java  ValidDtoUtils.java
ocepgen-admin/src/main/java/io/ocepgen/common/validator/group/: AliyunGroup.java  QcloudGroup.java  QiniuGroup.java
ocepgen-admin/src/main/java/io/ocepgen/modules/course/controller/: CourseController.java
ocepgen-admin/src/main/java/io/ocepgen/modules/course/dao/: CourseDao.java  CourseTeacherDao.java
ocepgen-admin/src/main/java/io/ocepgen/modules/course/dto/: CourseDTO.java  CourseTeacherDTO.java
ocepgen-admin/src/main/java/io/ocepgen/modules/course/entity/: CourseEntity.java  CourseTeacherEntity.java
ocepgen-admin/src/main/java/io/ocepgen/modules/course/excel/: CourseExcel.java
ocepgen-admin/src/main/java/io/ocepgen/modules/course/service/: CourseService.java  CourseTeacherService.java
ocepgen-admin/src/main/java/io/ocepgen/modules/data/controller/: DataDisplayController.java
ocepgen-admin/src/main/java/io/ocepgen/modules/data/service/: DataDisplayService.java
ocepgen-admin/src/main/java/io/ocepgen/modules/data/vo/: AutoAndManualPaperCountVo.java  CardDataVo.java  LastAndNowMonthQuestionCountVo.java  YestAndTodayNewQuestionCountVo.java
ocepgen-admin/src/main/java/io/ocepgen/modules/exam/autogenpaper/: ExamPaper.java  GenExamPaperConfig.java  GenExamPaperService.java  Population.java
ocepgen-admin/src/main/java/io/ocepgen/modules/exam/controller/: EpExamPaperController.java  ExamGenerateParamsController.java
ocepgen-admin/src/main/java/io/ocepgen/modules/exam/dao/: EpExamPaperDao.java  ExamGenerateParamsDao.java  ExamSubtitleDao.java  ExamSubtitleQuestionDao.java
ocepgen-admin/src/main/java/io/ocepgen/modules/exam/dto/: EpExamPaperDTO.java  ExamGenerateParamsDTO.java  ExamSubtitleDTO.java  ExamSubtitleQuestionDTO.java
ocepgen-admin/src/main/java/io/ocepgen/modules/exam/entity/: EpExamPaperEntity.java  ExamGenerateParamsEntity.java  ExamSubtitleEntity.java  ExamSubtitleQuestionEntity.java
ocepgen-admin/src/main/java/io/ocepgen/modules/exam/enums/: ExamPaperScopeEnum.java  GeneratePaperParamsEnum.java
ocepgen-admin/src/main/java/io/ocepgen/modules/exam/excel/: EpExamPaperExcel.java  ExamGenerateParamsExcel.java
ocepgen-admin/src/main/java/io/ocepgen/modules/exam/service/: EpExamPaperService.java  ExamGenerateParamsService.java  ExamSubtitleQuestionService.java  ExamSubtitleService.java
ocepgen-admin/src/main/java/io/ocepgen/modules/exam/utils/: ExportWordUtil.java  Word2PdfUtil.java
ocepgen-admin/src/main/java/io/ocepgen/modules/job/controller/: ScheduleJobController.java  ScheduleJobLogController.java
ocepgen-admin/src/main/java/io/ocepgen/modules/job/dao/: ScheduleJobDao.java  ScheduleJobLogDao.java
ocepgen-admin/src/main/java/io/ocepgen/modules/job/dto/: ScheduleJobDTO.java  ScheduleJobLogDTO.java
ocepgen-admin/src/main/java/io/ocepgen/modules/job/entity/: ScheduleJobEntity.java  ScheduleJobLogEntity.java
ocepgen-admin/src/main/java/io/ocepgen/modules/job/init/: JobCommandLineRunner.java
ocepgen-admin/src/main/java/io/ocepgen/modules/job/service/: ScheduleJobLogService.java  ScheduleJobService.java
ocepgen-admin/src/main/java/io/ocepgen/modules/job/task/: DatabaseBackupCleanUpTask.java  DatabaseBackupTask.java  ITask.java  TestTask.java
ocepgen-admin/src/main/java/io/ocepgen/modules/job/utils/: ScheduleJob.java  ScheduleUtils.java
ocepgen-admin/src/main/java/io/ocepgen/modules/log/controller/: SysLogErrorController.java  SysLogLoginController.java  SysLogOperationController.java
ocepgen-admin/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
ocepgen-admin/src/main/resources/mapper/course/: CourseDao.xml  CourseTeacherDao.xml
ocepgen-admin/src/main/resources/mapper/exam/: EpExamPaperDao.xml  ExamGenerateParamsDao.xml  ExamSubtitleDao.xml  ExamSubtitleQuestionDao.xml
ocepgen-admin/src/main/resources/mapper/job/: ScheduleJobDao.xml  ScheduleJobLogDao.xml
ocepgen-admin/src/main/resources/mapper/log/: SysLogErrorDao.xml  SysLogLoginDao.xml  SysLogOperationDao.xml
ocepgen-admin/src/main/resources/mapper/oss/: SysOssDao.xml
ocepgen-admin/src/main/resources/mapper/question/: QbQuestionDao.xml  QbQuestionOptionDao.xml
ocepgen-admin/src/main/resources/mapper/sys/: SysDictDataDao.xml  SysDictTypeDao.xml  SysMenuDao.xml  SysParamsDao.xml  SysRoleDao.xml  SysRoleDataScopeDao.xml  SysRoleMenuDao.xml  SysRoleUserDao.xml  SysSchoolClassDao.xml  SysSchoolDao.xml  SysSchoolGradeDao.xml  SysSchoolSemesterDao.xml  SysUserClassDao.xml  SysUserDao.xml  SysUserTokenDao.xml
ocepgen-admin/src/main/resources/template/word/: template.docx
ocepgen-admin/src/main/resources/templates/email/: email.html
ocepgen-admin/src/main/resources/templates/word/: onlyAnswerTemplate.docx  questionTemplate.docx
ocepgen-admin/src/test/java/io/ocepgen/: DynamicDataSourceTest.java  ExportWordTest.java  MysqlTest.java  RedisTest.java  RestTemplateTest.java  WeightTest.java
ocepgen-admin/src/test/java/io/ocepgen/service/: DynamicDataSourceTestService.java
(+331 files in other folders)
